In [4]:
#!pip install matplotlib
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rc('axes', axisbelow=True)

In [5]:
db = pd.read_csv("data/play_by_play_2023.csv")
db.describe()

/var/folders/jq/z17b57lx55q8y9sr8pv9c4140000gn/T/ipykernel_51304/1542154189.py:1: DtypeWarning: Columns (45,179,180,182,183,189,190,197,198,203,204,205,206,218,219,220,222,224,226,253,254,255,260,262,263,283,284,332) have mixed types. Specify dtype option on import or set low_memory=False.
  db = pd.read_csv("data/play_by_play_2023.csv")

,play_id,old_game_id,week,yardline_100,quarter_seconds_remaining,half_seconds_remaining,game_seconds_remaining,quarter_end,drive,sp,...,out_of_bounds,home_opening_kickoff,qb_epa,xyac_epa,xyac_mean_yardage,xyac_median_yardage,xyac_success,xyac_fd,xpass,pass_oe
count,49665.000000,4.966500e+04,49665.000000,46205.000000,49660.000000,49660.000000,49660.000000,49665.000000,49098.000000,49665.000000,...,49665.000000,49665.000000,49095.000000,17227.000000,17227.000000,17227.000000,17227.000000,17227.000000,37935.000000,36908.000000
mean,2179.316984,2.023197e+09,9.931219,48.958814,410.294543,806.015445,1711.851128,0.017497,11.580512,0.072606,...,0.087124,0.486117,-0.018967,0.742935,5.576327,3.732281,0.773761,0.576909,0.630122,-0.863530
std,1266.910386,2.698698e+05,5.601549,24.215457,282.918849,559.504793,1057.558022,0.131116,6.770356,0.259492,...,0.282019,0.499812,1.249466,0.553104,2.581317,2.653193,0.254653,0.355669,0.239563,42.286577
min,1.000000,2.023091e+09,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,-12.443874,-3.181688,0.500240,0.000000,0.047072,0.009905,0.017802,-99.123466
25%,1093.000000,2.023101e+09,5.000000,32.000000,144.000000,279.000000,795.000000,0.000000,6.000000,0.000000,...,0.000000,0.000000,-0.568591,0.324769,3.761915,2.000000,0.554866,0.242522,0.458300,-42.216352
50%,2165.000000,2.023111e+09,10.000000,51.000000,390.000000,792.000000,1800.000000,0.000000,11.000000,0.000000,...,0.000000,0.000000,0.000000,0.612804,4.651687,3.000000,0.982330,0.476261,0.600256,4.065150
75%,3249.000000,2.023122e+09,15.000000,70.000000,656.000000,1285.000000,2604.000000,0.000000,17.000000,0.000000,...,0.000000,1.000000,0.491979,1.024880,7.029191,5.000000,1.000000,0.999280,0.859109,33.784997
max,5340.000000,2.024021e+09,22.000000,99.000000,900.000000,1800.000000,3600.000000,1.000000,34.000000,1.000000,...,1.000000,1.000000,8.882384,6.536676,20.790250,30.000000,1.000000,1.000000,0.996666,97.588157

In [6]:
db.columns

Index(['play_id', 'game_id', 'old_game_id', 'home_team', 'away_team',
       'season_type', 'week', 'posteam', 'posteam_type', 'defteam',
       ...
       'out_of_bounds', 'home_opening_kickoff', 'qb_epa', 'xyac_epa',
       'xyac_mean_yardage', 'xyac_median_yardage', 'xyac_success', 'xyac_fd',
       'xpass', 'pass_oe'],
      dtype='object', length=372)

In [31]:
clean = db[['home_team', 'away_team', 'week', 'total_home_score', 'yrdln', 'yards_gained', 'posteam', 'ydstogo', 'time', 'ep', 'epa']]
clean.head()

,home_team,away_team,week,total_home_score,yrdln,yards_gained,posteam,ydstogo,time,ep,epa
0,WAS,ARI,1,0,ARI 35,NaN,NaN,0,15:00,1.474098,0.000000
1,WAS,ARI,1,0,ARI 35,0.0,WAS,0,15:00,1.474098,0.000000
2,WAS,ARI,1,0,WAS 25,3.0,WAS,10,15:00,1.474098,-0.336103
3,WAS,ARI,1,0,WAS 28,6.0,WAS,7,14:30,1.137994,0.703308
4,WAS,ARI,1,0,WAS 34,2.0,WAS,1,13:55,1.841302,0.469799

In [32]:
clean = clean[clean['home_team'] == 'LV']
clean

,home_team,away_team,week,total_home_score,yrdln,yards_gained,posteam,ydstogo,time,ep,epa
8203,LV,PIT,3,0,LV 35,NaN,NaN,0,15:00,1.008251,0.000000
8204,LV,PIT,3,0,LV 35,0.0,PIT,0,15:00,1.008251,0.000000
8205,LV,PIT,3,0,PIT 25,5.0,PIT,10,15:00,1.008251,0.032071
8206,LV,PIT,3,0,PIT 30,4.0,PIT,5,14:22,1.040322,0.210961
8207,LV,PIT,3,0,PIT 34,0.0,PIT,1,13:45,1.251283,-1.867114
...,...,...,...,...,...,...,...,...,...,...,...
45722,LV,DEN,18,27,DEN 46,11.0,DEN,10,01:35,2.245415,0.248021
45723,LV,DEN,18,27,LV 43,0.0,DEN,10,01:08,2.493436,-2.493436
45724,LV,DEN,18,27,LV 17,-1.0,LV,10,01:01,0.000000,0.000000
45725,LV,DEN,18,27,LV 16,-1.0,LV,11,00:34,0.000000,0.000000
45726,LV,DEN,18,27,NaN,NaN,LV,0,00:00,NaN,NaN